<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="fileformat">
        <item>.txt ASCII Dateien</item>
        <item>.csv Comma Separated List</item>
        <item>.xml eXtensible Markup Language</item>
    </string-array>
    <string-array name="fileformat_values">
        <item>txt</item>
        <item>csv</item>
        <item>xml</item>
    </string-array>
    <string-array name="csvseparator">
        <item>, Komma</item>
        <item>; Semikolon</item>
        <item>| Pipe</item>
    </string-array>
    <string-array name="csvseparator_values">
        <item>,</item>
        <item>;</item>
        <item>|</item>
    </string-array>
    <string-array name="fileselect">
        <item>keine</item>
        <item>1</item>
        <item>2</item>
        <item>4</item>
        <item>8</item>
    </string-array>
    <string-array name="fileselect_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>4</item>
        <item>8</item>
    </string-array>
    <string-array name="bluecurve">
        <item>Taupunkt</item>
        <item>T derivative</item>
        <item>rh derivative</item>
        <item>p derivative</item>
        <item>Wassergehalt</item>
    </string-array>
    <string-array name="bluecurve_values">
        <item>dp</item>
        <item>td</item>
        <item>rd</item>
        <item>pd</item>
        <item>wa</item>
    </string-array>
    <string-array name="simumodel">
        <item>generic datalogger</item>
        <item>EL-USB-1a Temperatur-Logger</item>
        <item>EL-USB-1b Temperatur-Logger</item>
        <item>EL-USB-2 Temperatur/Feuchte Logger</item>
        <item>EL-USB-3a Spannungs-Logger</item>
        <item>EL-USB-4a Strom Logger</item>
        <item>EL-USB-3b Spannungs-Logger</item>
        <item>EL-USB-4b Strom Logger</item>
        <item>EL_USB_LITE Temperatur-Logger</item>
        <item>EL_USB_CO Kohlenmonoxyd-Logger</item>
        <item>EL_USB_TC Thermocouple Temperatur-Logger</item>
        <item>EL-USB-CO300 Low Range Kohlenmonoxyd-Logger</item>
        <item>EL-USB-2-LCD Temperatur/Feuchte-Logger</item>
        <item>EL-USB-2+ Temperatur/Feuchte-Logger</item>
        <item>DL-100T Temperatur-Logger</item>
        <item>DL-120TH Temperatur/Feuchte-Logger</item>
        <item>DL-180THP Wetter-Datenlogger</item>
        <item>NC7004 Temperatur/Feuchte-Logger</item>
        <item>DL-200T Temperatur-Logger</item>
        <item>DL-210TH Temperatur/Feuchte-Logger</item>
        <item>DL-220THP Wetter-Datenlogger</item>
    </string-array> 
    <string-array name="simumodel_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        </string-array>
 </resources>
