<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">USB Dataloggerausleseäpp</string>
  <string name="app_nameversion">USB Dataloggerausleseäpp V.1.12</string>
  <string name="impressum"><![CDATA[
    <h5>Impressum/Kontakt</h5>
    Markus Hoffmann<br/>
    E-Mail: dr.markus.hoffmann@gmx.de<br/>
    <p/>
    Copyright &#169; 2011-2020 Markus Hoffmann
    <p/>
    USBDataloggerreader for Android  comes with ABSOLUTELY NO WARRANTY;<br/>
    This is free software, and you are welcome to redistribute it
    under the conditions of the GNU GENERAL PUBLIC LICENSE, Version 2.
    ]]></string> 
       <string name="hardware_notsupported"><![CDATA[
       <h1>Entschuldigung,</h1>
       Der momentan angeschlossene Datenlogger wird leider (noch) nicht 
       unterstützt.
       Diese App wird nicht korrekt funktionieren, wenn Sie fortfahren.
       <p/>
       Selbstverständlich können Sie dieses Programm weiterhin ausprobieren, 
       es ist jedoch wahrscheinlich, daß einige oder alle Funktionen mit diesem 
       Datenlogger nicht funktionieren oder andere Effekte hervorrufen, als 
       gedacht. Es besteht zudem das Risiko, daß die Daten auf diesem 
       Datenlogger verlorengehen, oder die Konfiguration des Loggers 
       durcheinandergerät. Probieren Sie es auf eigene Gefahr.
       <p/>
       Helfen Sie uns, diese App zu verbessern und schicken Sie 
       eine Email mit Ihren Erfahrungen an den Autor.
       Vielen Dank!
       <p/>
       Wenn Sie genau wissen, dass der Logger vorher schon einmal mit dieser 
       App korrekt funktioniert hatte, und es sich um einen Lascar EL-USB-x 
       Logger handelt, dann möchten Sie 
       sich vielleicht für die Funktion <i>Konfiguration reparieren<i>
       im Menu <i>Logger-Einstellungen</i> interessieren. 
       <p/>
      ]]></string> 
      <string name="hardware_nottested"><![CDATA[
       <h1>Achtung!</h1>
       Der momentan angeschlossene Datenlogger wurde bislang noch nicht 
       zusammen mit dieser App getestet.
       <p/>
       Selbstverständlich können Sie dieses Programm weiterhin ausprobieren, 
       es ist jedoch nicht ausgeschlossen, daß einige oder alle Funktionen 
       mit diesem Datenlogger nicht funktionieren oder andere Effekte 
       hervorrufen, als gedacht. Es besteht zudem das Risiko, daß die 
       Daten auf diesem Datenlogger verlorengehen, oder die Konfiguration des 
       Loggers durcheinandergerät. Probieren Sie es auf eigene Gefahr.
       <p/>
       Wenn Sie genau wissen, dass der Logger vorher schon einmal mit dieser 
       App korrekt funktioniert hatte, und es sich um einen Lascar EL-USB-x 
       Logger handelt, dann möchten Sie sich vielleicht für die Funktion <i>Konfiguration reparieren<i>
       im Menu <i>Logger-Einstellungen</i> interessieren. 
       <p/>
       Helfen Sie uns, diese App zu verbessern und schicken Sie 
       eine Email mit Ihren Erfahrungen an den Autor.
       Vielen Dank!
       ]]></string> 
    <string name="description"><![CDATA[
    Mit dieser App können Sie externe USB Datenlogger 
    (für Temperatur, relative Luftfeuchtigkeit und/oder Luftdruck, Spannung, 
    Strom, CO-Gas, Schallpegel) von Ihrem Tabletcomputer oder Smartphone 
    auslesen, konfigurieren und eine neue Messung starten.
    (Die App funktioniert nur auf Tabletcomputern oder Smartphones mit 
    USB-(Host)-Verbindung/bzw. -Buchse. Android Versionen >3.1) 
    ]]></string>
            
  <string name="preferences_about_title">Die USB Dataloggerausleseäpp</string>
  <string name="preferences_credits_market_publisher_title">Weitere Software vom Autor dieser App</string>
  <string name="preferences_credits_vdl120_title">Ein Dankeschön: The VDL120 TH tool for Linux (by milahu)</string> 
  <string name="preferences_credits_market_app_title">Diese Äpp im Market</string> 
  <string name="preferences_initiate_reset_title">Kurze Bedienungsanleitung für diese App</string>
  <string name="plotpreferences_about_title">Diagramm</string>
  
  <string name="helpdialog"><![CDATA[
    <h1>Kurze Anleitung</h1> 
   Am sinnvollsten nutzen Sie diese Anwendung in folgender Weise:<br/>
    1. Entfernen Sie den Datenlogger aus der USB Buchse und schließen Sie diese App, <br/>
    2. schließen Sie nun den Datenlogger an der USB-Buchse an. Die App 
       sollte daraufhin automatisch starten.<br/>
    3. Drücken Sie "kontaktieren". Die Datennahme wird nun gestoppt, und die 
       Konfiguration des Datenloggers wird angezeigt. <br/>
    4. Drücken Sie "Daten auslesen". (Die Meßdaten werden nun vom Datenlogger 
       auf das Smartphone oder den Tablet-Computer übertragen.) <br/>
    5. Begutachten Sie nun die ausgelesenen Daten im Diagramm auf der rechten Seite.
       Falls unsinnige Daten angezeigt werden, wiederholen Sie Punkt 4. <br/>
    6. Drücken Sie "speichern", falls Sie die ausgelesenen Meßdaten in ein 
       File speichern möchten. Die Daten werden im Download Ordner gespeichert. <br/>
    7. Ändern Sie die Einstellungen der Logger-Konfiguration, falls nötig.<br/>
    8. Drücken Sie "Logger starten", um eine neue Messung mit der 
       angezeigten Konfiguration zu starten. Falls angewählt, startet der Datenlogger nun 
       automatisch die Messung. Ansonsten müssen Sie noch den Knopf am Logger drücken.<br/>
	9. Nun können Sie sich in aller Ruhe alle bislang gespeicherten Daten mit dem 
	   interaktiven Diagramm anschauen. Wählen Sie dazu im Menu "Diagramm".
	   <p/>
   Hinweise:<br/> "Daten auslesen" unterbricht den laufenden Meßvorgang nicht.
   Wohl aber "kontaktieren" (außer bei den NC7004 Loggern, dort unterbricht 
   nichts die Datennahme, und es werden weiterhin Daten aufgezeichnet.).<br/>
   Lassen Sie den Datenlogger nicht unnötig in der USB-Buchse stecken. Bei eingestecktem 
   Logger entläd sich die Batterie schneller.<br/>
   Es werden unterschiedliche Dateiformate der gespeicherten Daten unterstützt. 
   Falls Sie .csv Dateien wünschen, müssen Sie das bei den Einstellungen im Menu 
   einstellen. <br/>
   Möchten Sie, daß die Daten nach dem Auslesen auch an einen Email-Empfänger versendet 
   werden, müssen Sie das bei den Einstellungen aktivieren. Dort können Sie auch eine 
   Email-Adresse voreinstellen.
   <p/>
   Hinweise für NC7004 Logger:<br/>
   Die NC7004 Logger (z.B. FreeTec/Pearl) speichern ununterbrochen Daten mit dem 
   eingestellten Interval. Der Knopf "Logger starten" stellt hierbei nur die interne 
   Uhr, setzt das Intervall und schreibt ggf. einen neuen Namen für den Logger. Außerdem 
   wird die Schreibposition des letzten Datensatzes im Ring-Speicher vermerkt, so daß 
   beim nächtsten Auslesen des Loggers nur noch Daten ab dieser Position gelesen werden. 
   Sollte hier irgendwas nicht klappen, schreiben Sie mit bitte eine Email. 
   Mit "Kontaktieren" kann jederzeit der aktuelle Meßwert aus dem Logger ausgelesen und 
   angezeigt werden. Die Datennahme wird dabei nicht unterbrochen. Solange Sie nicht 
   "Logger starten" drücken, und damit eine neue Meßreihe beginnen, können alle bisher 
   aufgezeichneten Datensätze mit "Daten auslesen" jederzeit neu eingelesen werden.
<p/>
   Hinweise zur neuen automatischen Auslesefunktion:<br/>
   Neuerdings erlaubt es die App auch, in regelmäßigen Abständen einen permanent 
   angeschlossenen Logger automatisch und ohne Zutun des Nutzers auszulesen, und die 
   ausgelesenen Daten an einen FTP-Server zu übersenden.
   Diese Funktion muss zunächt in den Einstellungen aktiviert werden. Dort können Sie
   auch das Ausleseintervall einstellen, sowie eine Ziel-URI mit Usernamen, Passwort und 
   Bezeichnung des FTP-Servers. "%s" wird dabei durch eine für jeden Datensatz neu 
   generierte Zeichenfolge ersetzt. Diese Funktion ist noch neu und noch nicht in der 
   Praxis getestet. Erwarten Sie nicht zu viel davon, wenn Sie sie aber nützlich finden 
   und sie verbessert sehen wollen, schreiben Sie mir von Ihren Erfahrungen.
   <p/>
   Problembehebung:<br/>
   	* Wenn Sie Android 10 verwenden und einen Voltcraft DL-2x0-T[HP] Datenlogger haben, 
	  werden Sie gleich nach dem Schiessen dieses Hilfetextes aufgefordert werden, eine .cl1 
	  Datei auf dem externen USB-Speicher des Loggers auszuwählen.  
	  Nach [Logger starten] werden Sie benfalls gebeten, dieses 
	  Loggerverzeichnis auszuwählen, auf dem dann die Konfiguration gespeichert wird.<br/>
        * Sie können Ihren Datenlogger durch Entfernen und Wiedereinsetzen der Batterie resetten.
        (insbesondere bei den EL-USB-1,2 scheint dies ab und zu nötig zu sein, wenn sich die Messung nicht mehr
        starten läßt.)<br/>
        * Betrifft EL-USB-1,2: Wenn der Logger nicht mehr korrekt erkannt wird, insbesondere auch nicht durch die 
        Original (windows) software, dann muss die Konfiguration repariert werden. Dies können Sie mit dieser App
        tun:
        Wählen Sie menu->Logger-Info/Einstellungen nachdem Sie <i>kontaktieren</i> gedrückt hatten. 
        Wird der Logger-Typ dort falsch angezeigt (
        z.B. <i>other</i> anstelle von <i>EL-USB-1a</i>), dann wählen Sie bitte den korrekten Typ, 
        drücken Sie danach <i>Konfiguration reparieren</i>, wählen Sie danach <i>Logger starten</i> 
        und entfernen Sie den Logger aus der USB-Buchse.
        Er sollte nun wieder korrekt erkannt werden.<br/>
        <p/>  
<b>Bitte geben Sie mir Rückmeldung darüber, ob diese App mit Ihrem Datenlogger 
zusammen funktioniert. Danke!</b> <p/>
]]></string>
<string name="aboutdialog"><![CDATA[
    <h1>Über USB Dataloggerausleseäpp</h1> 
    Mit dieser App können Sie externe USB Datenlogger 
    (für Temperatur, relative Luftfeuchtigkeit und/oder Luftdruck, Spannung, Strom, CO-Gas, Schallpegel) von 
    Ihrem Tabletcomputer oder Smartphone auslesen, konfigurieren und eine 
    neue Messung starten.<p/>	
	Folgende Funktionen sind implementiert:<br/>
    1. Konfiguration des Datenloggers auslesen,<br/>
    2. Konfiguration des Datenloggers ändern und schreiben,<br/>
    3. Messung starten und stoppen,<br/>
    4. Meßdaten auslesen,<br/>
    5. Meßdaten in Diagramm darstellen,<br/>
    6. Meßdaten in Datei abspeichern, (.csv, .xml oder ASCII Format). <br/>
    7. Meßdaten analysieren in einem interaktiven Diagramm oder einer Tabelle.
    <p/>
    <h2>Wichtiger Hinweis:</h2>
     Bitte beachten Sie, daß keine Applikation so perfekt ist, daß 
     nicht Fehler auftreten können. Wir bemühen uns, alle bekannten Fehler 
     so schnell es geht zu beheben. Dennoch können wir nicht völlig 
     ausschließen, dass es unter besonderen Umständen zu 
     Datenverlust der Daten auf Ihrem Datenlogger oder anderen Fehlern 
     kommen kann. Die Benutzung dieses Programms geschieht deshalb auf 
     eigene Gefahr. Bitte melden Sie alle Fehler, damit wir sie beheben 
     können.
]]></string>
    <string name="plottoolhelpdialog"><![CDATA[
    <h1>Kurze Anleitung</h1> 
    Mit dem Diagramm können Sie sich einen Überblick über die gespeicherten Daten 
    (im Download Ordner) verschaffen. Es werden standardmäßig die letzten 8 gespeicherten 
    Dateien eingelesen.
    Falls bei den Voreinstellungen angewählt, wird außerdem aus 
    Temperatur- und Luftfeuchtigkeitsdaten der Taupunkt oder Wassergehalt berechnet und 
    dargestellt (blaue Kurve). <p/> 
    Das Diagramm ist interaktiv. Mit den üblichen Gesten zum Vergrößern, Verkleinern und  
    Verschieben können Sie sich bestimmte Zeitpunkte der Daten genau anschauen. 
    Drücken Sie lange auf eine Stelle, so wird die Skalierung in Y-Richtung neu angepaßt. 
    Ein Doppeldrück bringt Sie zur Gesamtübersicht über alle Daten zurück.
    <p/>
    Im Menu finden Sie eine Möglichkeit zum Abspeichern der Diagramme als Grafik, welche Sie
    dann in anderen Applikationen importieren können. 
    Die Diagramme werden als .png Dateien im Download Ordner abgelegt.
    <p/>
    Wenn Sie eine andere als die standardmäßig geladene Auswahl an Dateien im Download-Ordner 
    darstellen lassen wollen, 
    können Sie die Dateien einzeln ab- bzw. anwählen. Benutzen Sie den entsprechenden 
    Menu-Eintrag "Dateien auswählen" dazu; anschließend "neu laden".
    <p/>
]]></string>
<string name="tabletoolhelpdialog"><![CDATA[
<h1>Kurze Anleitung</h1> 
    Mit der Tabelle können Sie sich die Werte einzelner Meßdaten anzeigen lassen. 
    Es werden die Daten aus der zuletzt gespeichertern Datei (im Download Ordner) angezeigt. 
    Die Tabelle ist derzeit begrenzt auf 200 Zeilen. Aufeinanderfolgende gleiche Meßwerte 
    werden nicht angezeigt. 
    In den Spalten werden angezeigt: Datum und Zeit, Temperatur (oder Spannung), 
    relative Luftfeuchtigkeit, Luftdruck und Taupunkt, sowie Multiplizität des Meßpunktes. 
    <p/> 
    Die Tabellendarstellung ist eine neue Funktion in dieser App und möglicherweise noch nicht
    perfekt. Bitte teilen Sie uns Ihre Erfahrungen damit mit. Gerne nehmen wir auch Verbesserungsvorschläge
    an.
    <p/>
    Wenn Sie eine andere Datei im Download-Ordner darstellen lassen wollen, oder gar mehrere Dateien auf einmal, 
    können Sie die Dateien einzeln an- bzw. abwählen. Benutzen Sie den entsprechenden 
    Menu-Eintrag "Dateien auswählen" dazu; anschließend "neu laden".
    <p/>
    Neben der normalen Datenansicht stehen auch zusammengefaßte Ansichten als
    Minuten-, Stunden-, Tages- Wochen- und Manats-Statistiken zur Verfügung (-->Menu).
    <p/> 
    Durch langes Tippen auf die einzelnen Spalten können Sie verschiedene Filterfunktionen
    auswählen. 
    <p/>
    Die Farben haben folgende Bedeutungen:<br/>
    In Spalte 1: grün=erster Datenpunkt eines Datensatzes, hellblau=Lüftungsevent, gelb sonst.<br/>
    In Spalte 2: Bei Frost wird die Zahl hellblau dargestellt.<br/>
    In Spalte 5: Bei Schimmelgefahr wird die Zahl hellblau dargestellt.<br/>
     <p/>
    Die Angabe in der letzten (sechsten) Spalte haben folgende Bedeutung:<br/>
    Nur eine Zahl: Anzahl der aufeinanderfolgenden identischen Datenpunkte<br/>
    Darstellung x/y: x Anzahl der Lüftungsevents im Zeitraum, y Anzahl der 
    Datenpunkte im Zeitraum<br/>
    <p/>
    Die Tabelle funktioniert sowohl im Querformat als auch hochkant. 
    Bei kleinen Bildschirmen ist die Lesbarkeit nicht immer optimal.
    <p/>
    ]]></string>

    <string name="quality_warning"><![CDATA[
    <h3>Achtung</h3>
    Die Datenqualität ist schlecht. Es wurden mehrere seltsame Werte gelesen. 
    %d %% der Daten scheinen nicht in Ordnung zu sein.
    Versuchen Sie, die Daten erneut auszulesen. Es könnte auch sein, dass 
    die Batterie ausgewechselt werden muss, oder die Sensoren sind defekt.
    ]]></string>
    
<!--  Beschriftungen:-->
<string name="miniinfo">Mit dieser App lesen Sie Daten von USB Temperatur-, 
     Luftfeuchte- und/oder Luftdruck-Datenloggern. Eine kurze Anleitung finden 
     Sie im Menu unter Hilfe/Anleitung.</string>
<string name="miniloggerprefsinfo">
     Auf dieser Seite werden alle (internen) Einstellungen des Datenloggers 
     angezeigt. 
     Einige können Sie auch verändern, aber Sie sollten dabei wissen, was 
     Sie tun.
     Alle diese Einstellungen und Informationen sind für die normale Benutzung 
     des Datenloggers nicht erforderlich. Sie dienen hauptsächlich der 
     Problembehebung, falls Ihr Logger mal nicht das tut, was Sie von ihm 
     erwarten, sowie bei der Diagnose von neuen, noch nicht getesteten 
     Datenloggern.
     Alle Einstellungen, welche Sie hier vornehmen, werden (frühestens) beim 
     Starten der nächsten Messung in den Datenlogger geschrieben. Wenn Sie das 
     verhindern wollen, drücken Sie einfach "kontaktieren", 
     und die Einstellungen werden erneut aus dem Datenlogger gelesen 
     (ohne überschrieben zu werden).
 </string>

<string name="message">Meldung: </string>
<string name="status">Logger-Status: </string>
<string name="status_nothing"> - / - </string>
<string name="write_config">Logger starten</string>
<string name="save_data">speichern</string>
<string name="get_data">Daten auslesen</string>
<string name="get_config">kontaktieren</string>
<string name="data_available">Daten vorhanden:</string>
<string name="data_received">Daten empfangen:</string>
<string name="auto_logging">Datennahme automatisch/sofort starten</string>
<string name="use_systime">(aktuelle) Systemzeit verwenden</string>
<string name="use_systime2">Messung ohne Verzögerung starten</string>
<string name="stopbed">Stopp per Knopfdruck</string>
<string name="stopbedtime">Stopp zur Stoppzeit</string>
<string name="stopbedusb">Stopp beim Verbinden per USB</string>
<string name="word_onstarttime">Start zur Startzeit</string>
<string name="word_immedeately">sofortiger Start</string>
<string name="word_onbutton">Start auf Knopfdruck</string>
<string name="pause_function">Pausefunktion Grenzwert</string>
<string name="led_flash">LED blinkt bei überschreiten der Schwellen</string>
<string name="led_flash_interval">LED Blinkintervall:  </string>
<string name="interval">Intervall [s]:</string>
<string name="max_datapoints">Max. Anzahl Daten:</string>
<string name="log_name">Name:</string>
<string name="name_hint">(max. 15 Zeichen)</string>
<string name="hint_15char">(max. 15 Zeichen)</string>
<string name="hint_24char">(max. 24 Zeichen, keine Umlaute)</string>
<string name="hint_48char">(max. 48 Zeichen)</string>

<string name="temperature_limits">Temp.-limits: </string>
<string name="humidity_limits">Feuchtelimits: [%] </string>
<string name="pressure_limits">Drucklimits: [hPa] </string>

<string name="sec_5">5 Sek.</string>
<string name="sec_10">10 Sek.</string>
<string name="sec_15">15 Sek.</string>
<string name="sec_20">20 Sek.</string>
<string name="sec_25">25 Sek.</string>
<string name="sec_30">30 Sek.</string>


<!--  Menu:-->
  <string name="vdl_options_title">Über diese App/Impressum</string>
  <string name="vdl_options_help">Hilfe/Anleitung</string>
  <string name="vdl_options_calibration">Datenkalibrierung &#8230;</string>
  <string name="vdl_options_about">Einstellungen &#8230;</string>
  <string name="vdl_options_plottool">Diagramm</string>
  <string name="vdl_options_tabletool">Tabelle</string>
   <string name="vdl_options_statistics">Statistik &#8230;</string>
   
  <string name="menu_loggersettings">Logger Info/Einstellungen &#8230;</string>
  <string name="menu_saveconfig">Konfiguration speichern</string>
  <string name="menu_loadconfig">Konfiguration laden &#8230;</string>
  <string name="menu_plottool">Diagramm &#8230;</string>
  <string name="menu_tabletool">Tabelle &#8230;</string>
  <string name="menu_statistics">Statistik</string>
  <string name="menu_quit">Beenden</string>
  <string name="menu_exitpt">Diagramm verlassen</string>
  <string name="menu_exittt">Tabelle verlassen</string>
  <string name="menu_refresh">Neu laden</string>
  <string name="menu_selectfiles">Dateien auswählen &#8230;</string>
  <string name="menu_savegraphics">Diagramm als Grafik speichern</string>
 <string name="menu_normalview">Datensätze anzeigen</string>
<string name="menu_minuteview">Minuten Darstellung</string>
<string name="menu_hourlyview">Stunden Darstellung</string>
<string name="menu_dailyview">Tages Darstellung</string>
<string name="menu_weeklyview">Wochen Darstellung</string>
<string name="menu_monthlyview">Monats Darstellung</string>

<!--Woerter:-->

<string name="word_plottooltitle">Datenlogger Diagramm</string>
<string name="word_tabletooltitle">Datenlogger Tabelle</string>
<string name="word_delay">Verz.: [s]</string>
<string name="word_delay_hint">0&#8211;32768</string>
<string name="word_rollover">Fortlaufende Protokollierung</string>
<string name="word_lcd">LCD:</string>
<string name="word_off">AUS</string>
<string name="word_on">AN</string>
<string name="LCD_30secoff">LCD Display automatisch AUS</string>
<string name="LCD_off">LCD Display AUS</string>
<string name="LCD_on">LCD Display AN</string>
<string name="word_num_hint">1&#8211;32768</string>
<string name="word_interval_hint">1&#8230;60&#8230;3600&#8230;86400&#8230;</string>
<string name="word_C">°C</string>
<string name="word_F">°F</string>
<string name="word_version">Version</string>
<string name="word_copyright">Copyright</string>
<string name="word_lueftungsevents">Markiere Lüftungen</string>
<string name="word_lueftungsevents2">Lüftungen werden erkannt und markiert.</string>
<string name="logo">Logo</string>
<string name="copyright">Copyright &#169; M. Hoffmann et al.</string>
<string name="subtitle">&#169; </string>
<string name="back">Zurück</string>

<string name="word_setting">Einstellungen</string>
<string name="word_appearance">Erscheinungsbild</string>

<string name="word_warning">ACHTUNG!</string>
<string name="word_attention">Vorsicht!</string>
<string name="word_cancel">ABBRUCH</string>
<string name="word_procceed">weiter</string>
<string name="word_copyrmeldung">&#169; 2011&#8211;2020 Markus Hoffmann</string>
<string name="word_dateiformat">Dateiformat (zum Speichern):</string>
<string name="word_csvseparator">CSV Spalten-Separator:</string>

<string name="word_overwrite">Überschreibe vorhandene Dateien</string>
<string name="word_ifnot">ansonsten hänge neue Daten ans Ende der Files an.</string>
<string name="word_dewpoint1">Berechne und zeige auch den Taupunkt</string>
<string name="word_dewpoint2">zeigt eine dritte Kurve (blau) im Diagramm.</string>
<string name="word_sendmail">Sende Daten via Email</string>
<string name="word_sendmail2">erlaubt nach dem Speichern die Daten auch per Mail zu versenden.</string>
<string name="word_sendmailrecipient">Empfängeradresse:</string>
<string name="word_loggermessage">Wichtige Mitteilung vom Datenlogger:</string>
<string name="word_dewpoint">Taupunkt</string>
<string name="word_simulate1">Simuliere Datenlogger</string>
<string name="word_simulate2">Es wird kein echter Datenlogger am USB Port detektiert</string>
<string name="word_simumodel">zu simulierender Logger-Typ:</string>
<string name="word_fakeloggerstorage1">Schreibe Logger-Konfiguration ins Download-Verzeichnis</string>
<string name="word_fakeloggerstorage2">Die Konfiguration wird nicht auf den Logger geschrieben.</string>

<string name="word_processing">Verarbeite Daten&#8230;</string>
<string name="word_samples">Meßwert #</string>
<string name="word_time">Zeit</string>

<string name="word_fileselect">Anzahl zu ladender Dateien</string>
<string name="word_fileselect2">Wählen Sie Dateien zum Anzeigen:</string>
<string name="word_showbluecurvec">Zeige blaue Kurve</string>
<string name="word_showbluecurve">Als blaue Kurve anzeigen: </string>
<string name="word_showhistogram">Histogramme anzeigen</string>
<string name="word_showgrid">Hilfslinien anzeigen</string>

<string name="word_watercontent">Wassergehalt</string>
<string name="word_dataanalysis">Datenauswertung:</string>
<string name="word_loaddata">Lade Daten&#8230;</string>
<string name="word_readfiles">lese Dateien&#8230;</string>
<string name="word_repair">Konfiguration reparieren&#8230;</string>
<string name="word_recalibrate">Datenlogger neu kalibrieren&#8230;</string>

<string name="word_periodicreadout">Automatisches Auslesen</string>
<string name="word_periodicreadout2">Regelmäßig den Logger auslesen</string>
<string name="word_readoutinterval">Intervall für das Auslesen [Minuten]</string>
<string name="word_readoutintervalhint">60, 1440 Minuten</string>
<string name="word_readoutdestination">Ziel-URI für die Daten</string>
<string name="word_readoutdestinationhint">ftp://user:passwd@server/dateiname%s;type=i</string>

<string name="word_trennlinie">Trennlinie</string>
<string name="word_scale0">0</string>
<string name="word_scale08">0&#8211;8</string>
<string name="word_scale1">1</string>
<string name="word_scale10">10</string>
<string name="word_scale15">1&#8211;5</string>
<string name="word_scale100">100</string>
<string name="word_scale700">700</string>
<string name="word_scale0010">0.0&#8211;1.0</string>
<string name="word_scale020">0&#8211;20</string>
<string name="word_scale1100">1100</string>
<string name="word_step">Schrittweite=</string>
<string name="word_order">Ordnung=</string>
<string name="word_max">Max=</string>
<string name="word_min">Min=</string>
<string name="word_factor">Faktor=</string>
<string name="word_latency">Latenz=</string>
<string name="word_markevents">Markiere Events</string>
<string name="word_marklabels">Markiere Labels</string>
<string name="word_pressurescaling">Feste Luftdruckskala</string>
<string name="word_humidityscaling">Feste Feuchtigkeitsskala</string>
<string name="word_temperaturescaling">Feste Temperaturskala</string>
<string name="word_lowpassp">Luftdruckkurve glätten    </string>
<string name="word_tempcorrp">Temperaturkorrektur für Luftdruckdaten verwenden:    </string>
<string name="word_tderiv">Temperaturveränderung</string>
<string name="word_rhderiv">Feuchtigkeitsveränderung</string>
<string name="word_pderiv">Luftdruckveränderung</string>



<string name="word_emailconfig">sende Informationen per Email&#8230;</string>
<string name="word_emailconfigtext">Sende Informationen über den angesteckten Datenlogger 
    zum Autor dieser App. Dies hilft, die Unterstützung dieser App für diesen Typ Logger zu verbessern. 
    Es werden darüber hinaus keinerlei persönliche Informationen verschickt. Sie können sämtliche 
    Informationen sehen und ggf. löschen, bevor sie verschickt werden. Sie müssen das Versenden der Email außerdem 
    noch bestätigen.</string>


<!--  Meldungen:-->
<string name="connected">verbunden.</string>
<string name="not_connected">nicht verbunden.</string>
<string name="message_nodata">Es sind keine Daten vorhanden, welche heruntergeladen werden könnten!</string>
<string name="message_receiving">Empfange Daten &#8230;</string>
<string name="message_saving">Daten werden gespeichert &#8230;</string>
<string name="message_receivedall">Daten vollständig empfangen.</string>
<string name="message_sendconfigdone">Die Messung wurde gestartet.</string>
<string name="message_datennahme1">Die Datennahme startet in %d Sekunden.</string>
<string name="message_datennahme2">Die Datennahme startet sobald Sie den Knopf am Logger drücken.</string>
<string name="message_really_delete">Wirklich löschen?</string>
<string name="message_delete"><![CDATA[
Sie sind dabei, die Datei %s (%d Bytes) zu löschen. 
Wollen Sie wirklich fortfahren?
]]></string>

<string name="message_notsaved">
    Sie haben die Daten noch nicht in ein File abgespeichert. 
    Wenn Sie fortfahren, werden Sie das nicht mehr nachholen können. 
    Wollen Sie weitermachen und die Daten, welche Sie gerade gelesen haben, verwerfen?</string>

<string name="message_notread">
    Sie haben die Daten auf diesem Datenlogger möglicherweise noch nicht ausgelesen.
    Wenn Sie weitermachen, gehen alle bisherigen Daten auf dem Logger verloren. 
    Wollen Sie wirklich fortfahren und eine neue Messung starten?
    </string>
<string name="message_rememberunplug">
   Vergessen Sie nicht, den Logger abzuziehen! Die Batterie wird sonst entladen!</string>
<string name="message_sensorerror">
Während der letzten Meß-Aufzeichnung gab es Meßfehler!
</string>
<string name="message_batterycritical">
Während der letzten Meß-Aufzeichnung war die Batterie ausgefallen und die Datennahme wurde vorzeitig beendet.
</string>
<string name="message_batterylow">
Während der letzten Meß-Aufzeichnung war die Batterie schwach. (Datennahme fortgesetzt).
</string>
<string name="message_repairwarning"><![CDATA[
<h2>***WARNUNG***</h2>
Fahren Sie nur fort, falls Ihr Datalogger nicht mehr funktioniert, bzw. nicht 
mehr als kompatibler Datenlogger unterstützt wird. Dies sollte nur bei 
älteren EL-USB-x Modellen vorkommen.<p/>
Versuchen Sie außerdem zunächst, das Problem durch Herausnehmen und 
wiedereinsetzen der Batterie zu beheben.<p/>
Fahren Sie nur fort, wenn Sie zudem den korrekten Logger-Typ unten aus der 
Liste ausgewählt haben (und er zuvor nach <i>kontaktieren</i> falsch erkannt 
wurde, z.B. als <i>other</i> anstelle von <i>EL-USB-1b</i>). <br>
Die Konfiguration dieses Datenloggers wird dann überschrieben, die Datennahme 
wird unterbrochen, die Kalibrierung könnte sich ändern und alle Daten auf dem 
Logger gehen verloren.<p/>
Wollen Sie wirklich fortfahren?
]]></string>
<string name="message_repairinfo"><![CDATA[
  <b> Die Reparatur der Konfiguration des Loggers wird beim nächsten 
  Betätigen von <i>"Logger starten"</i> 
  durchgeführt!</b><p/>
  Sollte sich Ihr Logger auf diese Weise nicht reaktivieren lassen, dann machen 
  Sie bitte von dem Knopf <i>"Sende Informationen per Email&#8230;"</i> gebrauch. 
  Beschreiben Sie zudem Ihr Problem, vielleicht kann der Autor der App helfen.
]]></string>
<string name="message_willclear">
Sie sind dabei, alle Messwerte auf dem Datenlogger
zu löschen.\n
Wollen Sie wirklich fortfahren?
</string>
<string name="message_recalibrateinfo"><![CDATA[
  <b> Diese Funktion ist für diesen Logger-Typ in dieser Version der App 
  aus Sicherheitsgründen deaktiviert.</b><p/>
  Das Ändern der Kalibration des Datenloggers kann den Logger dauerhaft 
  unbrauchbar machen.
  Wenn Sie die Kalibration dennoch ändern wollen, dann beachten Sie folgende 
  Vorgehensweise:
  Notieren Sie sich alle Kalibrationswerte des Datenloggers: M, C und 
  scaling_factor.
  Kontaktieren Sie den Autor dieser App per email und schicken Sie 
  (vorsichtshalber) mit dem Button <i>"Sende Informationen per Email#8230;"</i> 
  die aktuelle Konfiguration des Loggers, damit man sie notfalls 
  wiederherstellen kann.  
]]></string>
    <string name="word_ok">OK</string>
    <string name="logger_time">Logger-Zeit:</string>
    <string name="start_time">Startzeit:</string>
    <string name="stop_time">Stoppzeit:</string>
    <string name="read_rawdata">Rohdaten lesen</string>
    <string name="calibration_m_x_c">Kalibration M*x+C:</string>
    <string name="logger_type">Loggertyp:</string>
    <string name="battery_state">Batteriezustand:</string>
    <string name="logger_name">Loggername:</string>
    <string name="hint_4_digits">4 Ziffern</string>
    <string name="owner">Benutzername:</string>
    <string name="location">Einsatzort:</string>
    <string name="report">Bericht:</string>
    <string name="comment">Kommentar:</string>
    <string name="pdf_filename_pattern">PDF Dateinamensmuster:</string>
    <string name="language">Sprache:</string>
    <string name="hint_1_german_2_english">1=Deutsch, 2=Englisch</string>
    <string name="date_format">Datumsformat:</string>
    <string name="time_format">Zeitdarstellung:</string>
    <string name="std_unit">Std. Einheit:</string>
    <string name="unit_name">Einheitenname</string>
    <string name="alarm_settings">Alarm Einstellungen:</string>
    <string name="range">Bereich:</string>
    <string name="path">Pfad:</string>
    <string name="actual_reading">Aktuelle Werte:</string>
    <string name="temp_unit">Temperatureinheit:</string>
    <string name="pressure_unit">Luftdruckeinheit:</string>
    <string name="unit">Einheit</string>
    <string name="temperature_offset">Temperatur-Offset:</string>
    <string name="humidity_offset">Feuchte-Offset:</string>
    <string name="calibration_values">Kalibrationswerte:</string>
    <string name="default_range_description">Standard Bereich Beschreibung</string>
    <string name="default_values">Standardwerte:</string>
    <string name="default_input_unit">Standard Eingabe-Einheit</string>
    <string name="default_unit">Standard Einheit</string>
    <string name="title_PCS"><![CDATA[Plot Kalibration & Einstellungen]]></string>
    <string name="title_loggersettings">Logger Einstellungen</string>

</resources>
